spring.application.name=FitMeal

spring.datasource.url=jdbc:postgresql://localhost:5432/MOD_EMP
spring.datasource.username=postgres
spring.datasource.password=8055

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true